.profileContainer {
    padding: 24px;
  }
  
  .profileCard {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .avatarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .avatar {
    margin-bottom: 16px;
  }
  
  .formContainer {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .formButton {
    width: 100%;
  }
  
  .loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  
  @media (max-width: 576px) {
    .profileContainer {
      padding: 12px;
    }
    
    .formContainer {
      max-width: 100%;
    }
  }